{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopingConectionString": "Server=.;Database=RazorShopBuggeto;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
